[90m= [39m[34;4mApp\Models\Post[39;24m {#6244
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mtitle[39m: "[32mfirst_post[39m",
    [34mslug[39m: "[32mfirst-post[39m",
    [34mexcerpt[39m: [36mnull[39m,
    [34mbody[39m: "[32mthis is first test post[39m",
    [34mstatus[39m: "[32mdraft[39m",
    [34mpublished_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-14 08:43:25[39m",
    [34mupdated_at[39m: "[32m2025-06-14 08:43:25[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

